# OnlineCallendarApplication

./: .gitignore  Callendar.sln  Packages Installed.txt  Things_To_Do.txt  ToDo.txt  Users.txt  ergasia_omadas_3.doc  Ενημέρωση.txt  Τεκμηρίωση_Εργασίας.docx  οδηγίες για βάση PostgreSQL.txt
Callendar.Data/: Callendar.Data.csproj  CallendarDataContext.cs  Event.cs  Notification.cs  User.cs
Callendar.Data/Migrations/: 20220831124246_InitialDatabase.Designer.cs  20220831124246_InitialDatabase.cs  20220831154421_Initial_Database.Designer.cs  20220831154421_Initial_Database.cs  20220905231141_initial_database.Designer.cs  20220905231141_initial_database.cs  20220906105352_InitialDatabase.Designer.cs  20220906105352_InitialDatabase.cs  20220907145453_initial_database.Designer.cs  20220907145453_initial_database.cs  20220908203731_initialDatabase.Designer.cs  20220908203731_initialDatabase.cs  20220909134653_initial_db.Designer.cs  20220909134653_initial_db.cs  20220909152012_Initialdatabase.Designer.cs  20220909152012_Initialdatabase.cs  20220909224303_initial_database.Designer.cs  20220909224303_initial_database.cs  20220910115848_init.Designer.cs  20220910115848_init.cs  20220910150406_init.Designer.cs  20220910153208_init.Designer.cs  20220910153208_init.cs  20220917101817_init.Designer.cs  20220917170113_init.Designer.cs  20220918090951_init.Designer.cs  20220918090951_init.cs  20220919162058_init.Designer.cs  20220920140916_init.Designer.cs  20220920140916_init.cs  20220920144155_init.Designer.cs  20220921123614_init.Designer.cs  20220921123614_init.cs  20220921163939_init.Designer.cs  20220922101018_init.Designer.cs  20220922101018_init.cs  CallendarDataContextModelSnapshot.cs
CallendarApplication/: CallendarApplication.csproj  Program.cs  Startup.cs  appsettings.json
CallendarApplication/Areas/Identity/: IdentityHostingStartup.cs
CallendarApplication/Areas/Identity/Pages/: _ViewImports.cshtml
CallendarApplication/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CallendarApplication/Controllers/: Event_Table_Controller.cs  HomeController.cs
CallendarApplication/Data/: ApplicationDbContext.cs
CallendarApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220615001517_CreateIdentitySchema.Designer.cs  20220615103538_CreateIdentitySchema.Designer.cs  20220615103538_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CallendarApplication/Migrations/: 20220615151145_Initial Migration.Designer.cs  20220615151145_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
CallendarApplication/Models/: ErrorViewModel.cs  Event_Model.cs
CallendarApplication/Properties/: launchSettings.json
CallendarApplication/Views/: _ViewImports.cshtml
CallendarApplication/Views/Shared/: _Layout.cshtml
For_DB/: Event_Table.txt  User_Table.csv  User_Table.txt  event_table.csv
OnlineCallendarApplication/: DataSeeder.cs  OnlineCallendarApplication.csproj  OnlineCallendarApplication.sln  Program.cs  Startup.cs  ToDo.txt  appsettings.json
OnlineCallendarApplication/Controllers/: HomeController.cs
OnlineCallendarApplication/Models/: ErrorViewModel.cs
OnlineCallendarApplication/Properties/: launchSettings.json
OnlineCallendarApplication/Views/: _ViewImports.cshtml
OnlineCallendarApplication/Views/Home/: Create.cshtml  Edit.cshtml  F.cshtml  Index.cshtml  Login.cshtml  Notification.cshtml  Register.cshtml
OnlineCallendarApplication/Views/Shared/: Error.cshtml  _Layout.cshtml
OnlineCallendarApplication/wwwroot/css/: StyleSheet.css  calendar.css  styles.css
OnlineCallendarApplication/wwwroot/js/: calendar.js
